package com.kyad.selluvapi.enumtype;

public enum PUSH_TYPE {
    PUSH01_S_PAY_COMPLETED(1), PUSH02_B_DELIVERY_SENT(2), PUSH03_D_DEAL_COMPLETED(3),
    PUSH04_B_DEAL_CANCELED(4), PUSH05_S_DEAL_CANCELED(5), PUSH06_B_PDT_VERIFICATION(6),
    PUSH07_S_NEGO_SUGGEST(7), PUSH08_B_NEGO_UPDATED(8), PUSH09_S_REFUND_REQUEST(9),
    PUSH10_B_REFUND_UPDATED(10), PUSH11_REWARD_INVITE(11), PUSH12_REWARD_REPORT(12),
    PUSH13(13), PUSH14_FOLLOW_ME(14), PUSH15_LIKE_MY_PDT(15),
    PUSH16_ITEM_MY_PDT(16), PUSH17_LIKE_PDT_SALE(17), PUSH18_FOLLOWING_USER_PDT(18),
    PUSH19_FOLLOWING_USER_STYLE(19), PUSH20_FOLLOWING_BRAND_PDT(20), PUSH21_FINDING_PDT(21),
    PUSH22_EVENT(22), PUSH23_NOTICE(23),
    PUSH24_PDT_REPLY(24),PUSH25_REPLY_REPLY(25), PUSH26_MENTIONED_ME(26);

    private int code;

    private PUSH_TYPE(int code) {
        this.code = code;
    }

    public int getCode() {
        return code;
    }
}
